# Example buildout for installing a Tika JAX-RS server.
#
# Adjust as necessary and copy this over into a tika.cfg in your project and
# extend from it.

[buildout]
parts +=
    tika-app-download
    tika-server-download
    tika-server

[tika]
server-port = 9998
zcml =
    <configure xmlns:tika="http://namespaces.plone.org/tika">
        <tika:config path="${tika-app-download:destination}/${tika-app-download:filename}"
                     port="${tika:server-port}" />
    </configure>

[tika-app-download]
recipe = hexagonit.recipe.download
url = http://repo1.maven.org/maven2/org/apache/tika/tika-app/1.8/tika-app-1.8.jar
md5sum = 785aa2ba03a5ad205cb52765f69f66f3
download-only = true
filename = tika-app.jar

[tika-server-download]
recipe = hexagonit.recipe.download
url = http://repo1.maven.org/maven2/org/apache/tika/tika-server/1.8/tika-server-1.8.jar
md5sum = 3ec6d893100e82ac25dc572e6eb1c9ad
download-only = true
filename = tika-server.jar

[tika-server]
recipe = collective.recipe.scriptgen
cmd = java
arguments = -jar ${tika-server-download:destination}/${tika-server-download:filename} --port ${tika:server-port} -includeStack

[instance]
# Your plone.recipe.zope2instance part
zcml-additional = ${tika:zcml}
eggs += ftw.tika

[supervisor]
programs +=
    20 tika-server (stopasgroup=true) ${buildout:bin-directory}/tika-server true zope
